<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Creative team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- about bootstrap CSS Files -->
  <link href="aboutbootstrap/aos/aos.css" rel="stylesheet">
  <link href="aboutbootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="aboutbootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="aboutbootstrap/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="aboutbootstrap/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="aboutbootstrap/remixicon/remixicon.css" rel="stylesheet">
  <link href="aboutbootstrap/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Creative Team</a></h1>
    

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#Product">Products</a></li>
          <li><a class="nav-link   scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <li><a class="getstarted scrollto" href="#" onclick="job()">Jobs</a></li> 
          
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= home Section ======= -->
  <section id="home" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-14 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="w">Creative Team</h1>
          <h2 class="w">Creative Team-in technology's world</h2>
          <div class="d-flex justify-content-center justify-content-lg-center">
            <a href="#contact" class="btn-get-started scrollto" id
            ="r">Contact Us</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#Product" class="btn-get-started scrollto" id="p">Products</a>
        
          </div> <div class="box">
            <div></div>
            <div></div
              ><div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
        </div>
    
      </div> 
      
    </div>
    
  </section><!-- End home -->

  <main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Services</h2>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch text-center margin-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
          <img src="img/internet.png" alt="" class="mx-auto d-block" >
              <h4><a href="">Web Design </a></h4>
              <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6  d-flex align-items-stretch text-center margin-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
          <img src="img/server.png" alt="" class="mx-auto d-block" >
              <h4><a href="">Database</a></h4>
              <p>A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS).</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch text-center margin-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
          <img src="img/mobile-phone.png" alt="" class="mx-auto d-block" >
              <h4><a href="">Mobile Application </a></h4>
              <p>A mobile app is a software application developed specifically for use on small, wireless computing devices, such as smartphones and tablets, rather than desktop or laptop computers.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
        <!-- ======= products  Section ======= -->
        <section id="Product" class="product">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Products</h2>
            </div>
    
            <div class="row content">
              <div class="col-md-6">
                <div class="card text-center"> 
                  <img src="img/idea.png" alt="">
                  <a href="productgraphic.html"><h1> Graphic Design</h1> </a>
                  <div class="card-body">
                    <h6 class="card-title">Graphic Designers create visual concepts to communicate information. They create everything from posters and billboards to packaging, logos and marketing materials. </h6> 
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card text-center"> 
                  <img src="img/setting (1).png" alt="">
                 <a href="product sofrware.html"><h1>Software</h1> </a>
                  
                  <div class="card-body">
                    <h6 class="card-title">Software is a set of instructions, data, or programs used to operate a computer and execute specific tasks. In simpler terms, software tells a computer how to function.</h6> 
                  </div>
                </div>
            </div>
    
          </div>
        </section><!-- End products Section -->
    <!-- ======= about us  Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div class="col-xl-6 col-md-6 d-flex" >
            <div >
              <img  id="aboutimg" data-wow-delay="0.7s" src="img/About us page-amico.svg">
            </div>
            
          </div>
     
          <div class="col-xl-5 col-md-6 d-flex align-items-stretch text-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <h4><a href="">about Creative Team</a></h4>
              <p> our difference in creating software makes us choose and our team's proficiency to beautiful show your product.<br> that makes you to entrust your product.</p>
            </div>
          </div>
    
        </div>

      </div>
    </section>
    
    <!-- End about us Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>

        </div>
      </div>
          <div class="col-lg-7 mx-auto mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="contact-php/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>
      </div> 
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Creative Team</h3>
            <p>
              <strong> address:</strong>
             Iraq , Erbil-Brayati Street<br><br>
              <strong>Phone:</strong> +964 750 616 34 44<br><br>
              <strong>Email:</strong> creative.teamm11@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-3 mx-auto col-md-6 footer-links ">
            <h4>Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#Product">Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Product">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4> Social Networks</h4>
            <p style="font-size:16px ; text-transform: capitalize;">You can contact us on </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/creativeteam11/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- detailboot JS Files -->
  <script src="aboutbootstrap/aos/aos.js"></script>
  <script src="aboutbootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="aboutbootstrap/glightbox/js/glightbox.min.js"></script>
  <script src="aboutbootstrap/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="aboutbootstrap/php-email-form/validate.js"></script>
  <script src="aboutbootstrap/swiper/swiper-bundle.min.js"></script>
  <script src="aboutbootstrap/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
</html>